PYTHON_PATH="<your_python_server_url>"
FRONTEND_PATH="<your_frontend_url>"
MONGO_URL="<your_mongo_connection_string>"
JWT_SECRET="<your_jwt_secret>"
PORT=<your_port>
SENDGRID_API_KEY="<your_sendgrid_api_key>"
EMAIL_FROM="<your_email_address>"
